// Styles

* {
    javacafe0:                       #292b34;
    javacafe1:                       #f9929b;
    javacafe2:                       #7ed491;
    javacafe3:                       #fbdf90;
    javacafe4:                       #a3b8ef;
    javacafe5:                       #ccaced;
    javacafe6:                       #9ce5c0;
    javacafe7:                       #ffffff;
    javacafe8:                       #585e74;
    javacafe9:                       #fca2aa;
    javacafe10:                      #a5d4af;
    javacafe11:                      #fbeab9;
    javacafe12:                      #bac8ef;
    javacafe13:                      #d7c1ed;
    javacafe14:                      #c7e5d6;
    javacafe15:                      #eaeaea;
    background:                  #30333d;
    foreground:                  @javacafe15;
    selected-normal-foreground:  @javacafe4;
    normal-foreground:           @foreground;
    alternate-normal-background: @background;
    selected-urgent-foreground:  @javacafe4;
    urgent-foreground:           @foreground;
    alternate-urgent-background: @javacafe0;
    active-foreground:           @foreground;
    selected-active-foreground:  @foreground;
    alternate-active-background: @background;
    bordercolor:                 @javacafe0;
    alternate-normal-foreground: @foreground;
    normal-background:           @background;
    selected-normal-background:  @javacafe0;
    border-color:                @javacafe7;
    spacing:                     1;
    separatorcolor:              @javacafe8;
    urgent-background:           @background;
    selected-urgent-background:  @javacafe3;
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            @background;
    alternate-active-foreground: @active-foreground;
    active-background:           @background;
    selected-active-background:  @javacafe3;
}

#window {
    background-color: @background;
    padding: 30;
    border-color: @javacafe0;
    border: 2px 2px 2px;
    border-radius: 10px;
}

#mainbox {
    padding: 15;
    border-radius: 6px;
}

#message {
    border:       4px 4px 4px ;
    border-color: @separatorcolor;
    padding:      20 ;
}

#textbox {
    text-color: @foreground;
}

#listview {
    fixed-height: 0;
    padding:	  5 2 2;
    spacing:      5px ;
}

#element {
    border:  0;
    padding: 10px ;
}

#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

#element.selected.normal {
    border-radius: 6;
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

#inputbar {
    spacing:    5;
    text-color: @normal-foreground;
    padding:    5px ;
    border:	0 0 2;
    border-color: @separatorcolor;
}

#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}

#entry {
    spacing:    0;
    text-color: @normal-foreground;
}

#prompt {
    spacing:    3;
    text-color: @javacafe6;
}
